PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = "mongodb://localhost:27017/authentification_token"

DB_URI = "mongodb://localhost:27017/authentification_token"

JWT_SECRET = JBJGLVHLHJ//LHGM FLGNHJGGUFFDTXYDUYTULYM%ÏOGFUYUYIGOLHGIFUDIRFGYFHYD
JWT_EXPIRES_TIME = 7 # durée de validité du token / reconnexion
COOKIE_EXPIRES_TIME = 30 # durée de validité sur le navigateur sans se connecter



# MAIL TRAP INFORMATIONS

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c1fe7e763959cb
SMTP_PASSWORD = 10b7480446b9f3
SMTP_FROM_EMAIL = noreply@authentification_token.com
SMTP_FROM_NAME = Authentification Token


CLOUDINARY_CLOUD_NAME= dwtrhzjzz
CLOUDINARY_API_KEY= 142797351846416
CLOUDINARY_API_SECRET= F2hzNZ7raDGqe6GynC0ovYoZlG0

CLOUDINARY_URL=cloudinary://<142797351846416>:<F2hzNZ7raDGqe6GynC0ovYoZlG0>@dwtrhzjzz